{
  "fonts": {
    "menuBtnActive":
    {
      "font": "Lato-Bold",
      "fill": "#fcfcfa",
      "fontSize": 22
    },
    "menuBtnDisabled":
    {
      "font": "Lato-Bold",
      "fill": "#c6c6bd",
      "fontSize": 22
    },
    "phoneMessage":
    {
      "font": "Lato-Bold",
      "fill": "#000",
      "fontSize": 12
    }
  }
}